DEMO_ENABLED=false
SYSTEM_TEST=true
CONFIGURE_ROOM=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# If you are using docker to manage your postgresql database,
# you will want to uncomment these
# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=password

# Action Mailer Configuration
SMTP_PASSWORD=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_USERNAME=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_PORT=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_DOMAIN=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_AUTHENTICATION=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_ADDRESS=SEE_HEROKU_OR_GENERATE_YOUR_OWN

# Used to build URLs in mailers
APP_ROOT_URL=http://localhost:3000
